# grpc-proto

./: README.md  pom.xml
src/main/java/com/example/grpc/: GrpcClient.java  GrpcServer.java  Message.java  RequestHandler.java
src/test/proto/: grpc.proto
